[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/BaseLevel.tscn" type="PackedScene" id=2]

[node name="Base" instance=ExtResource( 2 )]

[node name="Player" parent="." index="0"]
position = Vector2( 112.208, 474.747 )

[node name="FinishFlag" parent="." index="1"]
position = Vector2( 526.531, -26.462 )

[node name="Environment" type="Node2D" parent="." index="2"]

[node name="Box" parent="Environment" index="0" instance=ExtResource( 1 )]
position = Vector2( 36.4993, 563.813 )

[node name="Box2" parent="Environment" index="1" instance=ExtResource( 1 )]
position = Vector2( 110.23, 563.813 )

[node name="Box3" parent="Environment" index="2" instance=ExtResource( 1 )]
position = Vector2( 182.772, 563.813 )

[node name="Box9" parent="Environment" index="3" instance=ExtResource( 1 )]
position = Vector2( 330.419, 589.452 )

[node name="Box4" parent="Environment" index="4" instance=ExtResource( 1 )]
position = Vector2( 256.503, 563.813 )

[node name="Box5" parent="Environment" index="5" instance=ExtResource( 1 )]
position = Vector2( 480.562, 558.156 )

[node name="Box6" parent="Environment" index="6" instance=ExtResource( 1 )]
position = Vector2( 554.293, 558.156 )

[node name="Box7" parent="Environment" index="7" instance=ExtResource( 1 )]
position = Vector2( 626.835, 558.156 )

[node name="Box8" parent="Environment" index="8" instance=ExtResource( 1 )]
position = Vector2( 700.566, 558.156 )

[node name="Box10" parent="Environment" index="9" instance=ExtResource( 1 )]
position = Vector2( 403.916, 592.059 )

[node name="Box11" parent="Environment" index="10" instance=ExtResource( 1 )]
position = Vector2( 528.02, 236.172 )

[node name="Box12" parent="Environment" index="11" instance=ExtResource( 1 )]
position = Vector2( 236.538, 356.25 )

[node name="Box13" parent="Environment" index="12" instance=ExtResource( 1 )]
position = Vector2( 525.698, 44.9743 )

[node name="Box14" parent="Environment" index="13" instance=ExtResource( 1 )]
position = Vector2( 527.74, 432.271 )

[node name="Box15" parent="Environment" index="14" instance=ExtResource( 1 )]
position = Vector2( 236.435, 132.682 )
