{:output
 ; Temporarily excluded files which do not play well with the linter
 {:exclude-files
  [;; Unresolved Godot FFI symbols that cannot be ignored via
   ;; `:unresolved-symbol`
   "src/clojure/godotclj/bindings/godot.clj"
   ;; Problems with `meander`,
   ;; `:linters {:unresolved-symbol {:exclude [meander.epsilon]}}` does not seem
   ;; to work
   "src/clojure/godotclj/clang.clj"
   "src/clojure/godotclj/api/gen_gdscript.clj"]} ; Problems with `template`

 :linters
 {;;; Additional rules
  :unsorted-required-namespaces {:level :warning}
  :single-key-in {:level :warning}
  :docstring-no-summary {:level :warning}
  :docstring-leading-trailing-whitespace {:level :warning}
  :used-underscored-binding {:level :warning}

  ;;; Ignores
  :unresolved-var {:exclude
                   ;; It generates godot FFI functions
                   [godotclj.bindings.godot]}}}
